<?xml version="1.0" encoding="UTF-8"?>

<project name="MediaPlayer" default="run" basedir=".">
	<taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad" />
	<taskdef name="wtkbuild" classname="de.pleumann.antenna.WtkBuild" />
	<taskdef name="wtkpreprocess" classname="de.pleumann.antenna.WtkPreprocess" />
	<taskdef name="wtkpackage" classname="de.pleumann.antenna.WtkPackage" />
	<taskdef name="wtkmakeprc" classname="de.pleumann.antenna.WtkMakePrc" />
	<taskdef name="wtkrun" classname="de.pleumann.antenna.WtkRun" />
	<taskdef name="wtkpreverify" classname="de.pleumann.antenna.WtkPreverify" />
	<taskdef name="wtkobfuscate" classname="de.pleumann.antenna.WtkObfuscate" />

	<!-- WTK HOME -->
	<property name="wtk.home" location="C:\SonyEricsson\WTK2" />
	<property name="wtk.midp.version" value="2.0" />
	<property name="wtk.cldc.version" value="1.1" />

	<!-- AKEBONO PATH -->
	<property name="lib.jars" location="C:\Akebono\lib\AkebonoStub.jar" />

	<!-- LIBGEN DIR -->
	<property name="libgen.dir" location="C:\Akebono\lib" />
	<property name="libgen.name" value="DongleLibGen.jar" />
	<property name="libplatform" value="STD" />
	<!-- e.g. STD or LITE or DOJA-->
	<property name="libversion" value="1.0" />
	<!-- e.g. 1.3 or 1.4-->

	<!-- absolute path of the text file containing absolute paths of additional libraries to be added -->

	<property name="libraries" value="" />

	<property name="application.name" value="SNS" />
	<property name="myantroot.dir" location="myant" />
	<property name="src.dir" location="src" />
	<property name="resources.dir" location="res" />
	<property name="psrc.dir" location="${myantroot.dir}/psrc" />
	<property name="classes.dir" location="${myantroot.dir}/classes" />

	<property name="dist.dir" location="${myantroot.dir}/dist" />
	<property name="resources.dir" location="res" />
	<property name="MIDlet.1.name" value="${application.name}" />
	<property name="MIDlet.1.class" value="midlet.SNSMIDlet" />
	<property name="MIDlet.1.icon" value="" />
	<property name="MIDletSuite.name" value="${application.name}" />
	<property name="MIDletSuite.version" value="1.0" />
	<property name="MicroEdition.Configuration.version" value="CLDC-1.1" />
	<property name="MicroEdition.Profile.version" value="MIDP-2.0" />

	<property name="wtk.optionalpda.enabled" value="true" />

	<target name="cleanup">
		<echo message="Cleaning up..." />
		<delete file="${myantroot.dir}/MANIFEST.MF" />
		<delete dir="${psrc.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="initialize" depends="cleanup">
		<mkdir dir="${psrc.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="initialize">
		<echo message="COMPILING" />
		<wtkpreprocess srcdir="${src.dir}" destdir="${psrc.dir}" filter="false" encoding="UTF-8">
		</wtkpreprocess>

		<wtkbuild sourcepath="" srcdir="${psrc.dir}" destdir="${classes.dir}" preverify="false" classpath="${lib.jars}" cldc="false" nofloat="false" encoding="UTF-8">
		</wtkbuild>
	</target>

	<target name="package" depends="compile">
		<echo message="PACKAGING" />
		<wtkjad jadfile="${dist.dir}/${application.name}.jad" jarfile="${dist.dir}/${application.name}.jar" name="${MIDletSuite.name}" version="${MIDletSuite.version}" vendor="XMedia Technologies Ltd.">
			<midlet name="${MIDlet.1.name}" icon="${MIDlet.1.icon}" class="${MIDlet.1.class}">
			</midlet>
		</wtkjad>
		<manifest file="${myantroot.dir}/MANIFEST.MF">
			<attribute name="MIDlet-Name" value="${MIDletSuite.name}" />
			<attribute name="MIDlet-Version" value="${MIDletSuite.version}" />
			<attribute name="MIDlet-Vendor" value="XMedia Technologies Ltd." />
			<attribute name="MIDlet-1" value="${MIDlet.1.name}, ${MIDlet.1.icon}, ${MIDlet.1.class}" />
			<attribute name="MicroEdition-Configuration" value="${MicroEdition.Configuration.version}" />
			<attribute name="MicroEdition-Profile" value="${MicroEdition.Profile.version}" />
			<attribute name="DevicePlatform" value="MIDP" />
			<!-- e.g. MIDP, or SYMBIAN, or SE -->
		</manifest>

		<delete>
			<fileset dir="res">
				<include name="**/*.db" />
			</fileset>
		</delete>

		<wtkpackage jadfile="${dist.dir}/${application.name}.jad" jarfile="${dist.dir}/${application.name}.jar" manifest="${myantroot.dir}/MANIFEST.MF" libclasspath="${lib.jars}" cldc="false" nofloat="false" obfuscate="false" preverify="false">
			<fileset dir="${classes.dir}" />
			<fileset dir="${resources.dir}" />
		</wtkpackage>
	</target>

	<target name="libgen" depends="compile, package">
		<echo message="LIBGEN" />

		<java jar="${libgen.dir}/${libgen.name}" fork="true" args="&quot;${dist.dir}/${application.name}.jar&quot; &quot;${wtk.home}&quot; ${libplatform} &quot;${libraries}&quot; ${libversion}">
		</java>

	</target>

	<target name="obfuscate" depends="libgen">
		<echo message="OBFUSCATING" />
		<!--wtkobfuscate jadfile="${dist.dir}/${application.name}.jad"
                      jarfile="${dist.dir}/${application.name}.jar"
                      obfuscator="proguard"
                      classpath="${lib.jars}">
                      verbose="no">
            <argument value="-printmapping mapping.txt" />
			<argument value="-dontusemixedcaseclassnames" />
			<argument value="-defaultpackage ''" />
			<argument value="-overloadaggressively" />
			<argument value="-keep public class **{ public *; }" />
		</wtkobfuscate-->
	</target>

	<target name="preverify" depends="libgen">
		<echo message="PRE-VERIFY" />
		<wtkpreverify jadfile="${dist.dir}/${application.name}.jad" jarfile="${dist.dir}/${application.name}.jar" bootclasspath="${wtk.home}/lib/midpapi20.jar:${wtk.home}/lib/cldcapi11.jar" cldc="false" nofloat="false" classpath="${lib.jars}">
		</wtkpreverify>

		<wtkjad jadfile="${dist.dir}/${application.name}.jad" jarfile="${dist.dir}/${application.name}.jar" name="${MIDletSuite.name}" version="${MIDletSuite.version}" vendor="XMedia Technologies Ltd.">
			<midlet name="${MIDlet.1.name}" icon="${MIDlet.1.icon}" class="${MIDlet.1.class}">
			</midlet>
		</wtkjad>
	</target>

	<target name="run" depends="preverify,package">
		<exec executable="${wtk.home}\bin\emulator.exe" searchpath="false">
			<arg line="-Xdevice:SonyEricsson_JP8_240x320_Emu" />
			<arg line="-Xheapsize:10M" />
			<arg line="-Xdescriptor:${dist.dir}/${application.name}.jad" />
			<!-- arg line="-Xdebug" />
			<arg line="-Xrunjdwp:transport=dt_socket,address=8000,server=y" /-->
		</exec>
		<!--wtkrun jadfile="${dist.dir}/${application.name}.jad" device="SonyEricsson_JP8_240x320_Emu" heapSize="10M" /-->
	</target>
	<target name="go">
		<exec executable="${wtk.home}\bin\emulator.exe" searchpath="false">
			<arg line="-Xdevice:SonyEricsson_JP8_240x320_Emu" />
			<arg line="-Xheapsize:10M" />
			<arg line="-Xdescriptor:${dist.dir}/${application.name}.jad" />
			<!-- arg line="-Xdebug" />
				<arg line="-Xrunjdwp:transport=dt_socket,address=8000,server=y" /-->
		</exec>
		<!--wtkrun jadfile="${dist.dir}/${application.name}.jad" device="SonyEricsson_JP8_240x320_Emu" heapSize="10M" /-->
	</target>

	<target name="rebuild" depends="cleanup,package, preverify">
	</target>
</project>
